KPNoYandexV/KPNoYandexV/View/AdminWindow.xaml

<Window x:Class="KPNoYandexV.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPNoYandexV.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="Назад"  Cursor="Hand" FontFamily="Consolas" FontSize="16" Height="30" Width="120" Command="{Binding BackClick}" Margin="0,0,546,88" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Добавить фильм" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" FontFamily="Consolas" FontSize="16" Height="30" Width="280" Command="{Binding OpenAddFilmWindow}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Изменить фильм" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" FontFamily="Consolas" FontSize="16" Height="30" Width="150" Margin="183,35,0,0" Command="{Binding OpenUpdateFilmWindow}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Удалить фильм" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" FontFamily="Consolas" FontSize="16" Height="30" Width="150" Margin="183,78,0,0" Command="{Binding RemoveFilm}"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Width="120" Height="30" Margin="353,35,193,53" ItemsSource="{Binding FilmNamesUp}" Text="{Binding CurrentFilmNameUp}">

        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="120" Height="30" Margin="353,77,193,11" ItemsSource="{Binding FilmNamesDel}" Text="{Binding CurrentFilmNameDel}">

        </ComboBox>

        <Button Grid.Column="1" Grid.Row="3" Content="Добавить жанр" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" FontFamily="Consolas" FontSize="16" Height="30" Width="280" Command="{Binding OpenAddGenreWindow}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Изменить жанр" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" FontFamily="Consolas" FontSize="16" Height="30" Width="150" Margin="183,35,0,0" Command="{Binding OpenUpdateGenreWindow}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Удалить жанр" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" FontFamily="Consolas" FontSize="16" Height="30" Width="150" Margin="183,78,0,0" Command="{Binding RemoveGenre}"/>

        <ComboBox Grid.Row="3" Grid.Column="1" Width="120" Height="30" Margin="353,35,193,53" ItemsSource="{Binding GenreNamesUp}" Text="{Binding CurrentGenreNameUp}">

        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="120" Height="30" Margin="353,77,193,11" ItemsSource="{Binding GenreNamesDel}" Text="{Binding CurrentGenreNameDel}">

        </ComboBox>
    </Grid>
</Window>
