KPNoYandexV/KPNoYandexV/View/MainWindow.xaml

<Window x:Class="KPNoYandexV.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPNoYandexV" 
        xmlns:ViewModel="clr-namespace:KPNoYandexV.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">

    <Window.DataContext>
        <ViewModel:MainWindowVM></ViewModel:MainWindowVM>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="False" Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Image Grid.Row="0" Grid.Column="0" Stretch="Uniform" StretchDirection="Both" IsEnabled="False" Cursor="Arrow" Source="../Images/logo.png"/>
            <Button Grid.Row="0" Grid.Column="1" Height="35" VerticalAlignment="Center" FontFamily="Consolas" FontSize="18" Command="{Binding FilmsClick}" Width="140" Background="#FFCDCDCD" Foreground="Black" BorderBrush="#FF9C9C9C" HorizontalAlignment="Center" FontStyle="Italic" Cursor="Hand">Films</Button>
            <Button Grid.Row="0" Grid.Column="2" Height="35" VerticalAlignment="Center" FontFamily="Consolas" FontSize="18" Command="{Binding GenresClick}" Width="140" Background="#FFCDCDCD" Foreground="Black" BorderBrush="#FF9C9C9C" HorizontalAlignment="Center" FontStyle="Italic" Cursor="Hand">Genres</Button>
            <Button Grid.Row="0" Grid.Column="3" Height="35" VerticalAlignment="Center" FontFamily="Consolas" FontSize="18" Command="{Binding ActorsClick}" Width="140" Background="#FFCDCDCD" Foreground="Black" BorderBrush="#FF9C9C9C" HorizontalAlignment="Center" FontStyle="Italic" Cursor="Hand">Actors</Button>

        </Grid>

        
        
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
