KPNoYandexV/KPNoYandexV/View/MainWindow.xaml

<Window x:Class="KPNoYandexV.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPNoYandexV" 
        xmlns:ViewModel="clr-namespace:KPNoYandexV.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">

    <Window.DataContext>
        <ViewModel:MainWindowVM></ViewModel:MainWindowVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Height="36" VerticalAlignment="Center" FontFamily="Consolas" FontSize="18" Margin="89,0,651,0" Command="{Binding FilmsClick}" RenderTransformOrigin="0.5,0.5" Width="160">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.118"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.165"/>
                </TransformGroup>
            </Button.RenderTransform> Films
        </Button>
        <Button Grid.Row="0" Width="140" Height="36" VerticalAlignment="Center" FontFamily="Consolas" FontSize="18" Margin="341,0,419,0" Command="{Binding GenresClick}">Genres</Button>
        <Button Grid.Row="0" Width="140" Height="36" VerticalAlignment="Center" FontFamily="Consolas" FontSize="18" Margin="655,0,105,0" Command="{Binding ActorsClick}">Actors</Button>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
