KPNoYandexV/KPNoYandexV/View/UpdateActorWindow.xaml

<Window x:Class="KPNoYandexV.View.UpdateActorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPNoYandexV.View"
        mc:Ignorable="d"
        Title="UpdateActorWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" ></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="2" Content="Изменение актера" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="25" Height="40" VerticalAlignment="Center" Width="411" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Имя" HorizontalAlignment="Left" Margin="164,4,0,0" VerticalAlignment="Top" Height="25" Width="139" FontFamily="Consolas" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="164,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Height="25" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding ActorFirstName, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="2" Content="Фамилия" HorizontalAlignment="Left" Margin="206,4,0,0" VerticalAlignment="Top" Height="25" Width="139" FontFamily="Consolas" FontSize="14"/>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="206,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding ActorLastName, Mode=TwoWay}"/>

        <Label Grid.Row="3" Grid.Column="2" Content="Страна" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Height="25" Width="139" FontFamily="Consolas" FontSize="14"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="164,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Text="{Binding ActorCountry, Mode=TwoWay}"/>

        <Label Grid.Row="3" Grid.Column="2" Content="Дата рождения" HorizontalAlignment="Left" Margin="206,4,0,0" VerticalAlignment="Top" Height="25" Width="139" FontFamily="Consolas" FontSize="14"/>
        <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="206,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding ActorDateBirth, Mode=TwoWay}"/>

        <Label Grid.Row="4" Grid.Column="2" Content="Путь к фото" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Height="25" Width="139" FontFamily="Consolas" FontSize="14"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="164,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Text="{Binding ActorPath, Mode=TwoWay}"/>

        <Button Grid.Column="2" Grid.Row="6" FontFamily="Consolas" FontSize="16" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding UpdateActorClick}" Margin="50,4,0,0" Cursor="Hand">Изменить</Button>
        <Button Grid.Column="2" Grid.Row="6" FontFamily="Consolas" FontSize="16" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ChooseFile}" Margin="206,4,0,0" Cursor="Hand">Выбрать файл</Button>


        <ListBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" SelectionMode="Multiple" ItemsSource="{Binding Films}" Width="130"/>
        <TextBlock Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Margin="0,1,0,0" FontFamily="Consolas" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Text="{Binding ChosenFilmsNames}"/>
    </Grid>
</Window>
